loadrt time

addf time.0 servo-thread

net prog-running n_timer.in <= halui.program.is-idle
net cycle-timer time.0.start <= n_timer.out
net cycle-seconds qtpyvcp.timerseconds.in <= time.0.seconds
net cycle-minutes qtpyvcp.timerminutes.in <= time.0.minutes
net cycle-hours qtpyvcp.timerhours.in <= time.0.hours
# *** Time items required for Probe Basic to run ***

# *** Set line below for actual spindle readout from your hal file ***
#net spindle-vel => qtpyvcp.spindle-encoder-rpm.in
net spindle-rpm-filtered scale_to_rpm.out  =>  qtpyvcp.spindle-encoder-rpm.in

# *** set below for the status leds ***
#net enter-hal-input-name-here  <=  qtpyvcp.1in1.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in2.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in3.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in4.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in5.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in6.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in7.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in8.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in9.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in10.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in11.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in12.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in13.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in14.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in15.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in16.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in17.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in18.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in19.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in20.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in21.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in22.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in23.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in24.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in25.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in26.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in27.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in28.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in29.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in30.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in31.on

#net enter-hal-input-name-here  <=  qtpyvcp.1in32.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in1.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in2.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in3.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in4.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in5.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in6.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in7.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in8.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in9.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in10.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in11.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in12.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in13.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in14.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in15.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in16.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in17.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in18.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in19.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in20.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in21.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in22.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in23.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in24.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in25.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in26.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in27.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in28.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in29.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in30.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in31.on

#net enter-hal-input-name-here  <=  qtpyvcp.2in32.on

# --- OUTPUTS ---

#net enter-hal-output-name-here  =>  qtpyvcp.1out1.on

#net enter-hal-output-name-here  =>  qtpyvcp.1out2.on

#net enter-hal-output-name-here  =>  qtpyvcp.1out3.on

#net enter-hal-output-name-here  =>  qtpyvcp.1out4.on

#net enter-hal-output-name-here  =>  qtpyvcp.1out5.on

#net enter-hal-output-name-here  =>  qtpyvcp.1out6.on

#net enter-hal-output-name-here  =>  qtpyvcp.1out7.on

#net enter-hal-output-name-here  =>  qtpyvcp.1out8.on

#net enter-hal-output-name-here  =>  qtpyvcp.1out9.on

#net enter-hal-output-name-here  =>  qtpyvcp.1out10.on

#net enter-hal-output-name-here  =>  qtpyvcp.1out11.on

#net enter-hal-output-name-here  =>  qtpyvcp.1out12.on

#net enter-hal-output-name-here  =>  qtpyvcp.1out13.on

#net enter-hal-output-name-here  =>  qtpyvcp.1out14.on

#net enter-hal-output-name-here  =>  qtpyvcp.1out15.on

#net enter-hal-output-name-here  =>  qtpyvcp.1out16.on

#net enter-hal-output-name-here  =>  qtpyvcp.2out1.on

#net enter-hal-output-name-here  =>  qtpyvcp.2out2.on

#net enter-hal-output-name-here  =>  qtpyvcp.2out3.on

#net enter-hal-output-name-here  =>  qtpyvcp.2out4.on

#net enter-hal-output-name-here  =>  qtpyvcp.2out5.on

#net enter-hal-output-name-here  =>  qtpyvcp.2out6.on

#net enter-hal-output-name-here  =>  qtpyvcp.2out7.on

#net enter-hal-output-name-here  =>  qtpyvcp.2out8.on

#net enter-hal-output-name-here  =>  qtpyvcp.2out9.on

#net enter-hal-output-name-here  =>  qtpyvcp.2out10.on

#net enter-hal-output-name-here  =>  qtpyvcp.2out11.on

#net enter-hal-output-name-here  =>  qtpyvcp.2out12.on

#net enter-hal-output-name-here  =>  qtpyvcp.2out13.on

#net enter-hal-output-name-here  =>  qtpyvcp.2out14.on

#net enter-hal-output-name-here  =>  qtpyvcp.2out15.on

#net enter-hal-output-name-here  =>  qtpyvcp.2out16.on

# *** Rack ATC Offset ***

setp y-atc-offset.in0 [AXIS_Y]MAX_LIMIT_ADJUSTED
net y-max-limit-addition motion.analog-out-00 => y-atc-offset.in1
net y-max-limit-adjusted y-atc-offset.out => ini.y.max_limit

# reset to default
# M68 E00 Q0.0
# add extra travel on top of [AXIS_Y]MAX_LIMIT
# M68 E00 Q#<_ini[AXIS_Y]MAX_LIMIT_ADDITIONAL> 

# *** End Rack ATC Offset ***

# Probe_screen_v2 with vers.by probe
# The next two lines are only needed if the pins had been connected before
#unlinkp iocontrol.0.tool-change
#unlinkp iocontrol.0.tool-changed

# link to auto tool measurement toolchange, so you get the advantage of tool description on change dialog
# these settings were moved to probe_screen.hal:
#net tool-change            probe.toolchange-change    <=   iocontrol.0.tool-change 
#net tool-changed           probe.toolchange-changed   <=   iocontrol.0.tool-changed
#net tool-prep-number       probe.toolchange-number    <=   iocontrol.0.tool-prep-number

net tool-change-request     =>  qtpyvcp_manualtoolchange.change
net tool-change-confirmed   <=  qtpyvcp_manualtoolchange.changed
net tool-number             =>  qtpyvcp_manualtoolchange.number
	
net tool-prep-loop         iocontrol.0.tool-prepare      <=   iocontrol.0.tool-prepared

setp spindle-on-delay.on-delay 0
setp spindle-on-delay.off-delay 5
net spindle-is-on-interlock spindle.0.on => spindle-on-delay.in
net spindle-is-on-delayed spindle-on-delay.out => s_interlock.encoder-counts

net spindle-max_rpm  s_interlock.limit halui.tool.length_offset.u

net draw-bar motion.digital-out-00 =>   qtpyvcp.drawbar-led.on
net low-psi-net motion.digital-in-00 => a_low-psi.out
net low-psi-net n_air-psi.in
setp qtpyvcp.air-psi-led.flash-rate 250
net low-psi-net_n  n_air-psi.out => qtpyvcp.air-psi-led.flash
net low-psi-net_n  n_air-psi.out => qtpyvcp.air-psi-led.on
