[EMC]
VERSION = 1.1
MACHINE = Vertical Machining Centre with Toolchange Simulation
#+ Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 1

[VTK]
MACHINE_PARTS = machine.yml

[DISPLAY]
DISPLAY = probe_basic
OPEN_FILE = ~/linuxcnc/nc_files/blank.ngc
CONFIG_FILE = custom_config.yml
CYCLE_TIME = 0.200
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 2.000000
MIN_SPINDLE_OVERRIDE = 0.500000
DEFAULT_SPINDLE_SPEED = 1000
PROGRAM_PREFIX = ~/linuxcnc/nc_files/USERS/
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
EDITOR = gedit
INCREMENTS = JOG .1in .01in .001in .0001in
DEFAULT_LINEAR_VELOCITY = 5.000000
MAX_LINEAR_VELOCITY = 26.5
MIN_LINEAR_VELOCITY = 0.016670
DEFAULT_ANGULAR_VELOCITY = 36.000000
MAX_ANGULAR_VELOCITY = 360.000000
MIN_ANGULAR_VELOCITY = 1.666667
GEOMETRY = xyz
PINX = 1337
KEYBOARD_JOG = true
NAV = 1

[FILTER]
PROGRAM_EXTENSION = .nc,.txt,.tap Other NC files
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
    png = image-to-gcode
    gif = image-to-gcode
    jpg = image-to-gcode

[PYTHON]
TOPLEVEL = ./python/toplevel.py
PATH_APPEND = ./python/
PATH_APPEND = ./python/python-stdglue/



[RS274NGC]
DEBUG_INTERP = 1
RS274NGC_STARTUP_CODE = F10 S300 G20 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
PROGRAM_PREFIX = ~/linuxcnc/nc_files/USERS
PARAMETER_FILE = router.var
FEATURES = 30
#SUBROUTINE_PATH = macros_sim_inch/
#BELOW ARE MY REMAPPED M CODES FOR TOOLCHANGES
#REMAP=M6  modalgroup=6 prolog=change_prolog ngc=toolchange epilog=change_epilog
REMAP=M10 modalgroup=6 argspec=P ngc=m10
REMAP=M11 modalgroup=6 argspec=PT ngc=m11
REMAP=M12 modalgroup=6 ngc=m12
REMAP=M13 modalgroup=6 ngc=m13
REMAP=M0 modalgroup=4 ngc=m0 
REMAP=M1 modalgroup=4 ngc=m1 
#REMAP=M21 modalgroup=6 ngc=m21
#REMAP=M22 modalgroup=6 ngc=m22
#REMAP=M23 modalgroup=6 ngc=m23
#REMAP=M24 modalgroup=6 ngc=m24
#REMAP=M25 modalgroup=6 ngc=m25
#REMAP=M26 modalgroup=6 ngc=m26
SUBROUTINE_PATH = ./atc_rack:./subroutines
REMAP=M6   modalgroup=6 prolog=change_prolog ngc=toolchange epilog=change_epilog
REMAP=M38  modalgroup=6 ngc=tool_touch_off
REMAP=M300 modalgroup=6 ngc=m300
REMAP=M301 modalgroup=6 python=m301

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000
BASE_PERIOD = 100000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALUI = halui
HALFILE = router.hal
HALFILE = sim_router_inch.hal
HALFILE = spindle_sim.hal
HALFILE = atc.hal
POSTGUI_HALFILE = probe_basic_postgui.hal
TWOPASS = on

[TRAJ]
AXES = 3
COORDINATES = X Y Z
MAX_ANGULAR_VELOCITY = 3600.00
DEFAULT_ANGULAR_VELOCITY = 360.00
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 1.67
MAX_LINEAR_VELOCITY = 16.67
SPINDLES = 1
HAL_USER_MDI = m13.ngc
#POSITION_FILE = position.txt

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
RANDOM_TOOLCHANGER = 0

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

#==================
#      X Axis
#==================

[AXIS_X]
MIN_LIMIT = -0.0
MAX_LIMIT = 60.00
MAX_VELOCITY = 16.6666666667
MAX_ACCELERATION = 150.0

[JOINT_0]
TYPE = LINEAR
HOME = 60.0
MAX_VELOCITY = 16.6666666667
MAX_ACCELERATION = 150.0
MIN_LIMIT = -0.0
MAX_LIMIT = 60.00
HOME_OFFSET = 60.46875
HOME_SEARCH_VEL = 3.316667
HOME_LATCH_VEL = 0.016667
HOME_FINAL_VEL = 3.000000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1

#==================
#      Y Axis
#==================

[AXIS_Y]
MIN_LIMIT = -0.0
MAX_LIMIT = 123.501
MAX_VELOCITY = 16.6666666667
MAX_ACCELERATION = 50
MAX_LIMIT_ADDITIONAL = 11.501
MAX_LIMIT_ADJUSTED = 114.500

[JOINT_1]
TYPE = LINEAR
HOME = 114.500
MAX_VELOCITY = 16.6666666667
MAX_ACCELERATION = 50
MIN_LIMIT = -0.0
MAX_LIMIT = 123.501
HOME_OFFSET = 123.7500
HOME_SEARCH_VEL = 3.316667
HOME_LATCH_VEL = 0.016667
#HOME_FINAL_VEL = 3.000000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1

#==================
#      Z Axis
#==================

[AXIS_Z]
MAX_LIMIT = 0.001
MIN_LIMIT = -14.5
MAX_VELOCITY = 6.66666666667
MAX_ACCELERATION = 100

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 6.66666666667
MAX_ACCELERATION = 100.00
MIN_LIMIT = -14.5
MAX_LIMIT = 0.001
HOME_OFFSET = 0.040
HOME_SEARCH_VEL = 1.666667
HOME_LATCH_VEL = 0.016667
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0

[MAX]
# distance from the end of the "reference tool" (tool-length - 0) to the
# center of the head tilt axis
B_PIVOT_LENGTH = 0

[SPINDLE_9]
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 24000

# Tool Setter Information
[TOOLSETTER]
TS_DIAMETER = .875

# ATC specific parameters for a rack style tool changer
[ATC]
#******************************************
# Abs coordinates tool change point for manual operation of tools (manual hand over)
# for this machine this is directly above the tool length sensor to save time

POCKETS = 12
STEP_TIME = 100

CHANGEX = 58.950
CHANGEY = 6
CHANGEZ = 0
# Number of pockets that are available in the rack
NUMPOCKETS = 4
# Speed at which the machine drops of the tool for safe distance move for XY and Z
DROPSPEEDRAPID = 500
DROPSPEEDXY = 200
#Speed at which the tool is putinto/ removed from craddle
DROPSPEEDZ = 14.75
#[ATC_FIRST_POCKET]
# Is the G53 coord TCP position of the first pocket when getting or putting a tool; i.e. the position 
FIRSTPOCKET_X = 2.5
FIRSTPOCKET_Y = 121.250
FIRSTPOCKET_Z = -13.525
CLEARRACK_Y = 114.5

#[ATC_TOOL_SAFE_DISTANCE]
# the distance in X, Y that is required to ensure safe g0 movements 
# Movement is done X,Y,Z - be VERY carfeful in choosing these values EXTREME DANGER
# these are relative moves - observe signed direction
# consider the movement from the safe position to the pocket (e.g. safe position is at a smaller Y value; y needs to be positive)
# Note: Moves happen first X then Y
SAFE_X = 0
SAFE_Y = 2
# SAFE Z is height of the tool holders where the spindle nose clears the tool holder (FIRSTPOCKET_Z + SAFE_Z)
SAFE_Z =  6.75
#Height just above the pull stud.
OFF_HEIGHT_Z = -13.40
#[ATC_TOOL_SLOT_DELTA]
# Is the distance between two pockets - it is recommended to place the rack along one axis; does not consider Z
DELTA_X = 5
DELTA_Y = 0
# Time to wait before drop off to ensure that the spindle is stopped in [s]
WAITSPINDLE = 0.5

[ATC_PINS]
# motion.digital-out-NN pins
# Pin to trigger air blast at TS
CLEAN_TS = 01
# Pin to toogle drawbar, unclamp tool
ATC_OPEN = 00
