# HAL config file for vismach simulation of a vertical milling machine
# This file only handles axis movement. 

loadrt [KINS]KINEMATICS
# motion controller, get name and thread periods from ini file
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=20 num_aio=64
loadrt timedelay names=spindle-on-delay
loadrt and2 names=a_low-psi
addf a_low-psi servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf spindle-on-delay servo-thread
setp a_low-psi.in1 1

# loop position commands back to motion module feedback

net x-pos joint.0.motor-pos-cmd => joint.0.motor-pos-fb
net y-pos joint.1.motor-pos-cmd => joint.1.motor-pos-fb
net z-pos joint.2.motor-pos-cmd => joint.2.motor-pos-fb

net x-pos-lim joint.0.pos-lim-sw-in joint.0.home-sw-in
net x-neg-lim joint.0.neg-lim-sw-in
net y-pos-lim joint.1.pos-lim-sw-in joint.1.home-sw-in
net y-neg-lim joint.1.neg-lim-sw-in 
net z-pos-lim joint.2.pos-lim-sw-in joint.2.home-sw-in
net z-neg-lim joint.2.neg-lim-sw-in

# estop loopback
net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

net flood iocontrol.0.coolant-flood
net mist iocontrol.0.coolant-mist

net tlo motion.analog-in-30 <= halui.tool.length_offset.z

loadrt lut5 names=lut5.manualatctoggle,lut5.servoalarm,lut5.estop,lut5.drawbar_open,lut5.manualmode
loadrt toggle names=toogle_manualatc
loadrt not names=n_timer,n_servoenable,n_atctoggle,n_watchdog,n_coneclean,n_key0,n_key1,n_key2,n_key3,n_key4,n_key5,n_key6,n_key7,n_key8,n_key9,n_key10,n_drawbar_open,n_air-psi
loadrt conv_s32_float names=s32float.tool
loadrt spindle_interlock names=s_interlock
addf n_timer servo-thread
addf n_air-psi servo-thread
addf s_interlock servo-thread
