#*** /home/knoxmakers/linuxcnc/configs/avidcnc-probe/avidcnc-basic.ini.expanded
#*** Created: Tue Dec  5 09:44:06 PM EST 2023
#*** Autogenerated file with expanded #INCLUDEs

# Generated by PNCconf at Sat Nov 11 20:49:28 2023
# Using LinuxCNC version:  2.8
# If you make changes to this file, they will be
# overwritten when you run PNCconf again
 

#*** Begin #INCLUDE file: layout2.inc
[XHC_HB04_BUTTONS]
# use button names according to layout file LIB:xhc-hb04-layout{n}.cfg
# note: "start-pause" is connected for standard behavior
#        controlling halui.pause/halui.resume/halui.run
# these are examples, edit as required:

goto-zero   = halui.mdi-command-00
# synthesized per-axis buttons for goto-zero button:
goto-zero-x = ""
goto-zero-y = ""
goto-zero-z = ""
goto-zero-a = ""

start-pause = std_start_pause
rewind      = halui.program.step
# probe-input for simulating a probe:
# probe-z     = motion.probe-input
macro-3     = halui.mdi-command-03

#half        = halui.spindle.0.stop
half        = ""
# synthesized per-axis buttons for half button:
half-x      = halui.mdi-command-04
half-y      = halui.mdi-command-05
half-z      = ""
half-a      = ""

zero        = ""
# synthesized per-axis buttons for zero button:
zero-x      = halui.mdi-command-12
zero-y      = halui.mdi-command-13
zero-z      = halui.mdi-command-14
zero-a      = halui.mdi-command-15

safe-z      = halui.mdi-command-10
# in this sim, home-all only works first time, hold down till finished:
home        = halui.home-all
macro-1     = halui.mdi-command-01
macro-2     = halui.mdi-command-02
spindle     = halui.spindle.0.start
step        = xhc-hb04.stepsize-up
#mode        = toggle_mod
macro-6     = halui.mdi-command-06
macro-7     = halui.mdi-command-07
stop        = halui.program.stop
reset       = halui.estop.activate

[HALUI]
# these are examples, edit as required:
# a halui hal pin is created for each MDI_COMMAND below
# halui.mdi-command-00, halui.mdi-command-01,... etc
MDI_COMMAND=G0 X0 Y0 Z0
MDI_COMMAND=(debug, example: mdi-01)
MDI_COMMAND=(debug, example: mdi-02)
#03 M110: clears notifications
MDI_COMMAND=M110
MDI_COMMAND=G10 L20 P0 X[#<_x>/2.0]
MDI_COMMAND=G10 L20 P0 Y[#<_y>/2.0]
MDI_COMMAND=(debug, example: mdi-06)
#07 M101: example print to stdout
MDI_COMMAND=M300 
MDI_COMMAND=(debug, example: mdi-08)
MDI_COMMAND=(debug, example: mdi-09)
MDI_COMMAND=(debug, example: mdi-10)
MDI_COMMAND=(debug, example: mdi-11)
#12
MDI_COMMAND= G10 L20 P0 X0
#13
MDI_COMMAND= G10 L20 P0 Y0
#14
MDI_COMMAND= G10 L20 P0 Z0
#15
MDI_COMMAND= G10 L20 P0 C0
#*** End   #INCLUDE file: layout2.inc
 
[EMC] 
MACHINE = avidcnc-basic
DEBUG = 0
VERSION = 1.1
 
[DISPLAY] 
DISPLAY = probe_basic
CONFIG_FILE = custom_config.yml
FULLSCREEN = True
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = COMMANDED
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
OPEN_FILE = ~/linuxcnc/nc_files/pb_examples/blank.ngc
CONFIRM_EXIT = True
PROGRAM_PREFIX = ~/linuxcnc/nc_files/USERS
INCREMENTS = JOG .1in .01in .001in .0005in
POSITION_FEEDBACK = COMMANDED
DEFAULT_LINEAR_VELOCITY = 5.000000
MAX_LINEAR_VELOCITY = 23.5
MIN_LINEAR_VELOCITY = 0.016667
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyz
 
[XHC_HB04_CONFIG] 
# specify layout = n for LIB:xhc-hb04-layout{n}.cfg files
layout = 2
# coords: specify upto 4 letters from set {x y z a b c u v w}
# coords: switch labels are xyza but any unique 4 letters
# from the set {xyxabcuvw) can be used (if the coord exists)
coords = x y z
# lowpass settings:
# coef: slows rate of change of output,  range: 0 < coef < 1
coefs = 1 1 1 1
# scale plus or minus, rotaries may require larger scale factor:
scales = 1 1 1 1
# jogmode normal(default) or vnormal
jogmode = normal
# sequence 1: 0.001,0.010,0.100,1.000 (mm-based machine)
# sequence 2: 0.001,0.005,0.010,0.020 (inch-based machine)
# sequence 3: 0.001,0.010,0.100
# sequence 4: 0.001,0.005,0.010,0.020,0.050,0.100
# sequence 5: 0.001,0.010,0.050,0.100,1.000
sequence = 3
# require_pendant = yes|no: create xhc-hb04 hal pins when pendant not
# connected at startup
require_pendant = no
# inch_or_mm = in | mm
inch_or_mm = in
# mpg_accels: provision for reduced acceleration for manual mode jogging
mpg_accels = 300 300 3000
 
[APPLICATIONS] 
APP = monitor-xhc-hb04
 
 
[FILTER] 
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python
 
[TASK] 
TASK = milltask
CYCLE_TIME = 0.010
 
[RS274NGC] 
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = F10 S300 G20 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
FEATURES = 30
PROGRAM_PREFIX = ~/linuxcnc/nc_files/USERS
SUBROUTINE_PATH = ./atc_rack:./subroutines
REMAP=M6 modalgroup=6 prolog=change_prolog ngc=toolchange epilog=change_epilog
REMAP=M300 modalgroup=6 ngc=m300
 
[EMCMOT] 
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000
 
[HMOT] 
# **** This is for info only ****
CARD0=hm2_7i76e.0 
 
[HAL] 
HALUI = halui
HALFILE = avidcnc-basic.hal
HALFILE = custom.hal
HALFILE = LIB:xhc-hb04.tcl
POSTGUI_HALFILE = probe_basic_postgui.hal
SHUTDOWN = shutdown.hal
 
[HALUI] 
 
[KINS] 
JOINTS = 4
KINEMATICS = trivkins coordinates=XYYZ kinstype=BOTH
 
[TRAJ] 
COORDINATES =  XYYZ
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 1.67
MAX_LINEAR_VELOCITY = 16.67
 
[EMCIO] 
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
 
#****************************************** 
[AXIS_X] 
MAX_VELOCITY = 16.6666666667
MAX_ACCELERATION = 150.0
MIN_LIMIT = -0.0
MAX_LIMIT = 60.001
 
[JOINT_0] 
TYPE = LINEAR
HOME = 60.0
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 16.6666666667
MAX_ACCELERATION = 150.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 20.83
STEPGEN_MAXACCEL = 187.50
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP = 5000
DIRHOLD = 5000
STEPLEN = 2500
STEPSPACE = 2500
# STEP_SCALE = 8148.74 for 8000 STEPS in STEP/DIR mode
# STEP_SCALE = 6518.992 for 6400 STEPS in STEP/DIR mode
# STEP_SCALE = 1629.748 for 6400 STEPS in Quadrature
STEP_SCALE = 1629.748
MIN_LIMIT = -0.0
MAX_LIMIT = 60.001
HOME_OFFSET = 60.250000
HOME_SEARCH_VEL = 3.316667
HOME_LATCH_VEL = 0.016667
HOME_FINAL_VEL = 16.000000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
#****************************************** 
 
#****************************************** 
[AXIS_Y] 
MAX_VELOCITY = 16.6666666667
MAX_ACCELERATION = 50.0
MIN_LIMIT = -0.0
MAX_LIMIT = 123.501
MAX_LIMIT_ADDITIONAL = 11.501
MAX_LIMIT_ADJUSTED = 112
 
 
[JOINT_1] 
TYPE = LINEAR
HOME = 112
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 16.6666666667
MAX_ACCELERATION = 50.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 20.83
STEPGEN_MAXACCEL = 62.50
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP = 5000
DIRHOLD = 5000
STEPLEN = 2500
STEPSPACE = 2500
# STEP_SCALE = 8148.74 for 8000 STEPS in STEP/DIR mode
# STEP_SCALE = 6518.992 for 6400 STEPS in STEP/DIR mode
# STEP_SCALE = 1629.748 for 6400 STEPS in Quadrature
STEP_SCALE = 1629.748
MIN_LIMIT = -0.0
MAX_LIMIT = 123.501
HOME_OFFSET = 123.750000
HOME_SEARCH_VEL = 3.316667
HOME_LATCH_VEL = 0.016667
HOME_FINAL_VEL = 16.000000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = -1
 
[JOINT_2] 
TYPE = LINEAR
HOME = 112
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 16.6666666667
MAX_ACCELERATION = 50.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 20.83
STEPGEN_MAXACCEL = 62.50
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP = 5000
DIRHOLD = 5000
STEPLEN = 2500
STEPSPACE = 2500
# STEP_SCALE = 8148.74 for 8000 STEPS in STEP/DIR mode
# STEP_SCALE = 6518.992 for 6400 STEPS in STEP/DIR mode
# STEP_SCALE = 1629.748 for 6400 STEPS in Quadrature
STEP_SCALE = 1629.748
MIN_LIMIT = -0.0
MAX_LIMIT = 123.501
HOME_OFFSET = 123.750000
HOME_SEARCH_VEL = 3.316667
HOME_LATCH_VEL = 0.016667
HOME_FINAL_VEL = 16.000000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = -1
#****************************************** 
 
#****************************************** 
[AXIS_Z] 
MAX_VELOCITY = 6.66666666667
MAX_ACCELERATION = 100.0
MIN_LIMIT = -14.5
MAX_LIMIT = 0.001
 
[JOINT_3] 
TYPE = LINEAR
HOME = 0.0
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 6.66666666667
MAX_ACCELERATION = 100.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 8.33
STEPGEN_MAXACCEL = 125.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP = 5000
DIRHOLD = 5000
STEPLEN = 2500
STEPSPACE = 2500
# STEP_SCALE = 20320 for 8000 STEPS in STEP/DIR mode
# STEP_SCALE = 16256 for 6400 STEPS in STEP/DIR mode
# STEP_SCALE = 4064 for 6400 STEPS in Quadrature
STEP_SCALE = 4064
MIN_LIMIT = -14.5
MAX_LIMIT = 0.001
HOME_OFFSET = 0.050
HOME_SEARCH_VEL = 1.666667
HOME_LATCH_VEL = 0.016667
HOME_FINAL_VEL = 2.000000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
#****************************************** 
 
[SPINDLE_0] 
P = 0.0
I = 0.0
D = 0.0
FF0 = 1.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 24000.0
OUTPUT_SCALE = 24000
OUTPUT_MIN_LIMIT = -24000
OUTPUT_MAX_LIMIT = 24000
 
