T10  P3   D+0.500000 Z+3.046358 ; 1/2" 90° V-Groove Bit
T11  P4   D+0.205000 Z+3.094138 ; 1/4" 2 Flute Upcut Ball Nose Mill
T12  P3   D+0.250000 Z+3.185408 ; 1/4" 2 Flute Upcut End Mill
T13  P2   D+0.250000 Z+3.388752 ; 1/4" 2 Flute Compression End Mill
T14  P14  D+2.000000 Z+2.654551 U+12000.000000 ; 2" 4 Flute Carbide Spoil Board Bit
T15  P15  D+0.500000 Z+4.037744 ; 1/2" 2FL COMP End Mill NACRO 1.500 loc 4.000 oal
T16  P16  D+0.250000 Z+3.258304 ; 1/4" 2FL COMP End Mill ASTRA 1.000 loc 2.500 oal
T17  P17  D+0.250000 Z+3.319971 ; 1/4" 2 Flute Spiral Down Cut 1.000 loc 2.500 oal
T20  P20  D+1.250000 Z+3.038013 ; 1-1/4" Bowl & Tray Bit 0.500 loc 2.250 oal
T21  P21  D+0.750000 Z+3.538200 ; 3/4" Bowl & Tray Bit 0.625 loc 2.375 oal
T22  P0   D+2.000000 Z+2.996474 U+12000.000000 ; 2" 3 Flute Carbide Insert Spoil Board Bit
T99  P99  D+0.078700 Z+3.676400 U-1.000000 ; Wired Touch Probe
T100 P100 D+1.500000 ; Spindle Nose
